source/dev/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"><title>DOMCA - Сохраняем тепло</title><link rel="apple-touch-icon" sizes="180x180" href="_/uploads/favicon.png"><link rel="icon" type="image/png" sizes="32x32" href="_/uploads/favicon.png"><link rel="icon" type="image/png" sizes="16x16" href="_/uploads/favicon.png"><link rel="stylesheet" href="_/sys/libs/fancybox/fancybox.min.css?ver=1670956913446"><link rel="stylesheet" href="_/sys/libs/swiper/swiper.min.css?ver=1670956913446"><link rel="stylesheet" href="_/sys/css/style.css?ver=1670956913446"></head><body><div class="inner an fadeIn"><link rel="stylesheet" href="_/blocks/header/header.css?ver=1670956913446"/><header class="header"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__img"><img src="_/uploads/logo.png" alt=""></div><div class="logo__text">Сохраняем тепло</div></div><div class="header__main row"><div class="header__nav"><ul><li><a href="#">О теплоносителе</a></li><li><a href="#">Наша продукция</a></li><li><a href="#">Дилерам</a></li><li><a href="#">Контакты</a></li></ul></div><div class="header__contacts"><div class="header__time">Ежедневно с <strong>10:00 до 20:00</strong></div><a class="header__tel" href="">8 (951) 900-70-00</a><a class="header__callback" href="">Заказать звонок</a></div></div><div class="header__ham ham"></div></div></div></header><main class="main"><div class="side-panel"><div class="side-panel__wrap"><div class="side-panel__close"></div><div class="side-panel__list"><a class="side-panel__item" href=""><div class="side-panel__icon"><img src="_/uploads/icons/price.svg" alt=""></div><div class="side-panel__text">Получить Прайс</div></a><a class="side-panel__item" href=""><div class="side-panel__icon"><img src="_/uploads/icons/tel.svg" alt=""></div><div class="side-panel__text">Перезвоните мне</div></a><a class="side-panel__item" href=""><div class="side-panel__icon"><img src="_/uploads/icons/dealer.svg" alt=""></div><div class="side-panel__text">Стать Дилером</div></a><a class="side-panel__item" href="https://wa.me/"><div class="side-panel__icon"><img src="_/uploads/icons/wh.svg" alt=""></div><div class="side-panel__text">WhatsApp</div></a></div></div></div><link rel="stylesheet" href="_/blocks/intro/intro.css?ver=1670956913446"><div class="intro bg"><div class="case"><div class="intro__wrap row"><div class="intro__info"><div class="intro__title h1"><h1>Станьте дилером теплоносителя <u>DOMCA</u> <br>в вашем городе</h1></div><div class="intro__list list-line"><ul><li>Без посредников - напрямую от производителя</li><li>Гарантия качества</li><li>Маркетинговая поддержка</li><li>Высокая маржинальность</li></ul></div><div class="intro__price"><div class="intro__btn btn --red">ПОЛУЧИТЬ ПРАЙС + КОММЕРЧЕСКОЕ</div><div class="intro__desc"><div class="intro__desc-img"><img src="_/uploads/calc.png" alt=""></div><div class="intro__desc-text">Оставьте заявку и мы <br>вышлем вам всю информацию <br>на почту <strong>в течение 5 минут</strong></div></div></div></div><div class="intro__img"><img src="_/uploads/intro-img.png" alt="" width="645" height="694"></div></div></div><div class="intro__bg bg-img"><img src="_/uploads/intro-bg.jpg" alt="" width="1920" height="784"></div><div class="intro__bottom"><img src="_/uploads/intro-bottom.jpg" alt="" width="1920" height="138"></div></div><link rel="stylesheet" href="_/blocks/quality/quality.css?ver=1670956913446"><div class="quality"><div class="case"><div class="quality__title h2 tac"><h2>Качество <u>в каждой канистре</u></h2></div><div class="quality__wrap row"><div class="quality__img"><img src="_/uploads/quality-img.png" alt="" width="678" height="608"></div><div class="quality__info"><div class="quality__list"><div class="quality__item"><div class="quality__name h5"><h5>Предназначен</h5></div><div class="quality__text">Для систем отопления жилых домов, административных <br>и производственных зданий и помещений.</div></div><div class="quality__item"><div class="quality__name h5"><h5>Защищает</h5></div><div class="quality__text">Систему отопления от размораживания, а металлические элементы котла, радиаторов отопления и трубопровода от коррозии и окисления.</div></div><div class="quality__item"><div class="quality__name h5"><h5>Остается жидким</h5></div><div class="quality__text"><p>При отрицательных температурах. Если по какой-то причине отопление перестанет работать зимой <strong>― <br>с вашими трубами и батареями ничего не случится.</strong></p><p class="light">В отличие от обычной воды, от которой трубы, батареи <br>и элементы котла могут просто лопнуть, если температура опустится ниже 0°С.</p></div></div></div></div></div></div><div class="quality__decor"><img src="_/uploads/quality-decor.png" alt="" width="492" height="637"></div></div><link rel="stylesheet" href="_/blocks/catalog/catalog.css?ver=1670956913446"><div class="catalog"><div class="case"><div class="catalog__title h2 tac"><h2>Наша продукция</h2></div><div class="catalog__wrap"><div class="catalog__list"><div class="catalog__item"><div class="catalog__img"><img src="_/uploads/catalog-1.png" alt="" width="223" height="296"></div><div class="catalog__info tac"><div class="catalog__name">Теплоноситель «DOMCA» -65⁰ (основа МЭГ)</div><div class="catalog__text">Произведён на основе этиленгликоля высшего сорта и дистиллированной воды с добавлением присадок.</div><div class="catalog__temp">Диапазон температур <strong>от –65°С до +108°С</strong></div></div><a class="catalog__btn btn --b-red" href="">Подробнее</a></div><div class="catalog__item"><div class="catalog__img"><img src="_/uploads/catalog-2.png" alt="" width="223" height="296"></div><div class="catalog__info tac"><div class="catalog__name">Теплоноситель «DOMCA» -30⁰ (основа МЭГ)</div><div class="catalog__text">Произведён на основе этиленгликоля высшего сорта и дистиллированной воды с добавлением присадок.</div><div class="catalog__temp">Диапазон температур <strong>от –30°С до +108°С</strong></div></div><a class="catalog__btn btn --b-red" href="">Подробнее</a></div><div class="catalog__item"><div class="catalog__img"><img src="_/uploads/catalog-3.png" alt="" width="223" height="296"></div><div class="catalog__info tac"><div class="catalog__name">Теплоноситель «DOMCA» -65⁰ (основа пропиленгликоль)</div><div class="catalog__text">Произведён на основе пропиленгликоля USP и дистиллированной воды с добавлением присадок.</div><div class="catalog__temp">Диапазон температур <strong>от –65°С до +108°С</strong></div></div><a class="catalog__btn btn --b-red" href="">Подробнее</a></div><div class="catalog__item"><div class="catalog__img"><img src="_/uploads/catalog-4.png" alt="" width="223" height="296"></div><div class="catalog__info tac"><div class="catalog__name">Теплоноситель «DOMCA» -30⁰ (основа пропиленгликоль)</div><div class="catalog__text">Произведён на основе пропиленгликоля USP и дистиллированной воды с добавлением присадок.</div><div class="catalog__temp">Диапазон температур <strong>от –30°С до +108°С</strong></div></div><a class="catalog__btn btn --b-red" href="">Подробнее</a></div></div></div></div></div><link rel="stylesheet" href="_/blocks/dealer/dealer.css?ver=1670956913446"><div class="dealer bg"><div class="case"><div class="dealer__wrap row"><div class="dealer__img"><img src="_/uploads/dealer-img.png" alt="" width="438" height="625"></div><div class="dealer__info"><div class="dealer__title h3"><h3>Станьте дилером <u>в своем регионе</u></h3></div><div class="dealer__subtitle h5"><h5>Выгоды, которые вы получите:</h5></div><div class="dealer__list list-check"><ul><li>Оптовая цена напрямую от производителя</li><li>Отсутствие посредников - гарантия качества продукции</li><li>Возможность стать единственным дилером в регионе</li><li>Возможность закупки с отсрочкой платежа, без предоплаты</li><li>Отсутствие жёстких требований по объему продаж</li><li>Маркетинговая поддержка</li></ul></div><a class="dealer__btn btn --red" href="">Получить подробные условия</a></div></div></div><div class="dealer__bg bg-img"><img src="_/uploads/dealer-bg.jpg" alt="" width="1920" height="760"></div><div class="dealer__bottom"><img src="_/uploads/dealer-bottom.png" alt="" width="1920" height="358"></div></div><link rel="stylesheet" href="_/blocks/pros/pros.css?ver=1670956913446"><div class="pros"><div class="case"><div class="pros__title h2 tac"><h2>Маркетинговая поддержка <u>всех партнеров</u></h2></div><div class="pros__subtitle tac">Посмотрите, что вы получите, работая с нами</div><div class="pros__list"><div class="pros__item"><div class="pros__img"><img src="_/uploads/pros-1.png" alt=""></div><div class="pros__name h6"><h6>Консалтинг</h6></div><div class="pros__text">Консультации по построению <br>продаж в регионе</div></div><div class="pros__item"><div class="pros__img"><img src="_/uploads/pros-2.png" alt=""></div><div class="pros__name h6"><h6>Помощь в продажах</h6></div><div class="pros__text">Готовые скрипты для работы <br>с покупателями</div></div><div class="pros__item"><div class="pros__img"><img src="_/uploads/pros-3.png" alt=""></div><div class="pros__name h6"><h6>Совместные акции</h6></div><div class="pros__text">Проведение акций <br>для повышения продаж</div></div><div class="pros__item"><div class="pros__img"><img src="_/uploads/pros-4.png" alt=""></div><div class="pros__name h6"><h6>Рекламные шаблоны</h6></div><div class="pros__text">Готовые шаблоны для оформления <br>точки продаж (плакаты, каталоги, <br>листовки и т.д.), материалы для сайта <br>и социальных сетей</div></div><div class="pros__item"><div class="pros__img"><img src="_/uploads/pros-5.png" alt=""></div><div class="pros__name h6"><h6>Продвижение</h6></div><div class="pros__text">Настройка рекламных кампаний <br>и реклама точек продаж дилера <br>в Интернете</div></div><div class="pros__item"><div class="pros__img"><img src="_/uploads/pros-6.png" alt=""></div><div class="pros__name h6"><h6>Рекомендованные <br>розничные цены</h6></div><div class="pros__text">Готовые скрипты для <br>работы с покупателями</div></div></div></div></div></main><link rel="stylesheet" href="_/blocks/footer/footer.css?ver=1670956913446"><footer class="footer"><div class="case"></div></footer><script src="_/sys/libs/imask/imask.js"></script><script src="_/sys/libs/swiper/swiper.min.js"></script><script src="_/sys/libs/fancybox/fancybox.min.js"></script><script src="_/sys/js/libs.js?ver=1670956913447"></script><script src="_/sys/js/common.js?ver=1670956913447"></script></div></body></html>

source/dev/_/pages/index/index.pug
extends ../../templates/default
block vars
	-
		title = "DOMCA - Сохраняем тепло"

block content

	.side-panel
		.side-panel__wrap
			.side-panel__close
			.side-panel__list
				a.side-panel__item(href="")
					.side-panel__icon
						img(src="_/uploads/icons/price.svg", alt="")
					.side-panel__text Получить Прайс
				a.side-panel__item(href="")
					.side-panel__icon
						img(src="_/uploads/icons/tel.svg", alt="")
					.side-panel__text Перезвоните мне
				a.side-panel__item(href="")
					.side-panel__icon
						img(src="_/uploads/icons/dealer.svg", alt="")
					.side-panel__text Стать Дилером
				a.side-panel__item(href="https://wa.me/")
					.side-panel__icon
						img(src="_/uploads/icons/wh.svg", alt="")
					.side-panel__text WhatsApp

	+style('intro', 'blocks')
	.intro.bg
		.case
			.intro__wrap.row
				.intro__info
					.intro__title.h1 #[h1 Станьте дилером теплоносителя #[u DOMCA] #[br]в вашем городе]
					.intro__list.list-line
						ul
							li Без посредников - напрямую от производителя
							li Гарантия качества
							li Маркетинговая поддержка
							li Высокая маржинальность
					.intro__price
						.intro__btn.btn.--red ПОЛУЧИТЬ ПРАЙС + КОММЕРЧЕСКОЕ
						.intro__desc
							.intro__desc-img
								img(src="_/uploads/calc.png", alt="")
							.intro__desc-text Оставьте заявку и мы #[br]вышлем вам всю информацию #[br]на почту #[strong в течение 5 минут]
				.intro__img
					img(src="_/uploads/intro-img.png" alt="" width="645" height="694")
		.intro__bg.bg-img
			img(src="_/uploads/intro-bg.jpg" alt="" width="1920" height="784")
		.intro__bottom
			img(src="_/uploads/intro-bottom.jpg" alt="" width="1920" height="138")

	+style('quality', 'blocks')
	.quality
		.case
			.quality__title.h2.tac #[h2 Качество #[u в каждой канистре]]
			.quality__wrap.row
				.quality__img
					img(src="_/uploads/quality-img.png", alt="" width="678" height="608")
				.quality__info
					.quality__list
						.quality__item
							.quality__name.h5 #[h5 Предназначен]
							.quality__text Для систем отопления жилых домов, административных #[br]и производственных зданий и помещений.
						.quality__item
							.quality__name.h5 #[h5 Защищает]
							.quality__text Систему отопления от размораживания, а металлические элементы котла, радиаторов отопления и трубопровода от коррозии и окисления.
						.quality__item
							.quality__name.h5 #[h5 Остается жидким]
							.quality__text
								p При отрицательных температурах. Если по какой-то причине отопление перестанет работать зимой #[strong ― #[br]с вашими трубами и батареями ничего не случится.]
								p.light В отличие от обычной воды, от которой трубы, батареи #[br]и элементы котла могут просто лопнуть, если температура опустится ниже 0°С.
		.quality__decor
			img(src="_/uploads/quality-decor.png", alt="" width="492" height="637")

	+style('catalog', 'blocks')
	.catalog
		.case
			.catalog__title.h2.tac #[h2 Наша продукция]
			.catalog__wrap
				.catalog__list
					.catalog__item
						.catalog__img
							img(src="_/uploads/catalog-1.png", alt="" width="223" height="296")
						.catalog__info.tac
							.catalog__name Теплоноситель «DOMCA» -65⁰ (основа МЭГ)
							.catalog__text Произведён на основе этиленгликоля высшего сорта и дистиллированной воды с добавлением присадок.
							.catalog__temp Диапазон температур #[strong от –65°С до +108°С]
						a.catalog__btn.btn.--b-red(href="") Подробнее
					.catalog__item
						.catalog__img
							img(src="_/uploads/catalog-2.png", alt="" width="223" height="296")
						.catalog__info.tac
							.catalog__name Теплоноситель «DOMCA» -30⁰ (основа МЭГ)
							.catalog__text Произведён на основе этиленгликоля высшего сорта и дистиллированной воды с добавлением присадок.
							.catalog__temp Диапазон температур #[strong от –30°С до +108°С]
						a.catalog__btn.btn.--b-red(href="") Подробнее
					.catalog__item
						.catalog__img
							img(src="_/uploads/catalog-3.png", alt="" width="223" height="296")
						.catalog__info.tac
							.catalog__name Теплоноситель «DOMCA» -65⁰ (основа пропиленгликоль)
							.catalog__text Произведён на основе пропиленгликоля USP и дистиллированной воды с добавлением присадок.
							.catalog__temp Диапазон температур #[strong от –65°С до +108°С]
						a.catalog__btn.btn.--b-red(href="") Подробнее
					.catalog__item
						.catalog__img
							img(src="_/uploads/catalog-4.png", alt="" width="223" height="296")
						.catalog__info.tac
							.catalog__name Теплоноситель «DOMCA» -30⁰ (основа пропиленгликоль)
							.catalog__text Произведён на основе пропиленгликоля USP и дистиллированной воды с добавлением присадок.
							.catalog__temp Диапазон температур #[strong от –30°С до +108°С]
						a.catalog__btn.btn.--b-red(href="") Подробнее

	+style('dealer', 'blocks')
	.dealer.bg
		.case
			.dealer__wrap.row
				.dealer__img
					img(src="_/uploads/dealer-img.png", alt="" width="438" height="625")
				.dealer__info
					.dealer__title.h3 #[h3 Станьте дилером #[u в своем регионе]]
					.dealer__subtitle.h5 #[h5 Выгоды, которые вы получите:]
					.dealer__list.list-check
						ul
							li Оптовая цена напрямую от производителя
							li Отсутствие посредников - гарантия качества продукции
							li Возможность стать единственным дилером в регионе
							li Возможность закупки с отсрочкой платежа, без предоплаты
							li Отсутствие жёстких требований по объему продаж
							li Маркетинговая поддержка
					a.dealer__btn.btn.--red(href="") Получить подробные условия
		.dealer__bg.bg-img
			img(src="_/uploads/dealer-bg.jpg", alt="" width="1920" height="760")
		.dealer__bottom
			img(src="_/uploads/dealer-bottom.png", alt="" width="1920" height="358")
