source/dev/_/blocks/footer/footer.html
<footer class="footer"><div class="case"><div class="footer__main row"><div class="footer__info"><div class="footer__logo logo"><div class="logo__img"><img src="_/uploads/logo.png" srcset="_/uploads/logo-x2.png 2x" alt=""/></div><div class="logo__text">Сохраняем тепло</div></div><div class="footer__req"><p>ООО «ПКФ ДИНАМИКА»</p><p>ОГРН 1145249004581</p><p>ИНН 5249135654</p></div></div><div class="footer__nav"><div class="footer__title">Навигация по сайту</div><div class="footer__nav-list"><ul><li><a href="#">О теплоносителе</a></li><li><a href="#">Наша продукция</a></li><li><a href="#">Дилерам</a></li></ul><ul><li><a href="#">Почему мы</a></li><li><a href="#">Сертификаты</a></li><li><a href="#">Контакты</a></li></ul></div></div><div class="footer__act"><div class="footer__title">Остались вопросы?</div><div class="footer__text">Оставьте заявку и мы свяжемся <br/>с вами для конусльтации</div><div class="footer__btn btn --red">Перезвоните мне</div></div></div><div class="footer__panel row"><div class="footer__panel-item">@2022 Все права защищены</div><a class="footer__panel-item" href="" target="_blank">Политика конфиденциальности</a><a class="footer__panel-item" href="" target="_blank">Согласие на обработку персональных данных</a></div></div></footer>

source/dev/_/blocks/footer/footer.pug
include ../../sys/pug/vars

footer.footer
	.case
		.footer__main.row
			.footer__info
				.footer__logo.logo
					.logo__img
						img(src="_/uploads/logo.png", alt="")
					.logo__text Сохраняем тепло
				.footer__req
					p ООО «ПКФ ДИНАМИКА»
					p ОГРН 1145249004581
					p ИНН 5249135654
			.footer__nav
				.footer__title Навигация по сайту
				.footer__nav-list
					ul
						li
							a(href="#") О теплоносителе
						li
							a(href="#") Наша продукция
						li
							a(href="#") Дилерам
					ul
						li
							a(href="#") Почему мы
						li
							a(href="#") Сертификаты
						li
							a(href="#") Контакты
			.footer__act
				.footer__title Остались вопросы?
				.footer__text Оставьте заявку и мы свяжемся #[br]с вами для конусльтации
				.footer__btn.btn.--red Перезвоните мне
		.footer__panel.row
			.footer__panel-item @2022 Все права защищены
			a.footer__panel-item(href="" target="_blank") Политика конфиденциальности
			a.footer__panel-item(href="" target="_blank") Согласие на обработку персональных данных
		
