source/dev/_/blocks/header/header.html
<header class="header an fadeIn-down"><div class="case"><div class="header__wrap row"><div class="header__logo logo"><div class="logo__img"><img src="_/uploads/logo.png" srcset="_/uploads/logo-x2.png 2x" alt=""/></div><div class="logo__text">Сохраняем тепло</div></div><div class="header__main row"><div class="header__nav"><ul><li><a href="#quality">О теплоносителе</a></li><li><a href="#catalog">Наша продукция</a></li><li><a href="#dealer">Дилерам</a></li><li><a href="#order">Контакты</a></li></ul></div><div class="header__contacts"><div class="header__time">Ежедневно с <strong>10:00 до 20:00</strong></div><a class="header__tel" href="tel:+79519007000">8 (951) 900-70-00</a><a class="header__callback" data-fancybox="data-fancybox" data-src="#modal-callback" href="javascript:;">Заказать звонок</a></div></div><div class="header__ham ham"></div></div></div></header>

source/dev/_/blocks/header/header.pug
include ../../sys/pug/vars

header.header.an.fadeIn-down
	.case
		.header__wrap.row
			.header__logo.logo
				.logo__img
					img(src="_/uploads/logo.png" srcset="_/uploads/logo-x2.png 2x", alt="")
				.logo__text Сохраняем тепло
			.header__main.row
				.header__nav
					ul
						li
							a(href="#quality") О теплоносителе
						li
							a(href="#catalog") Наша продукция
						li
							a(href="#dealer") Дилерам
						li
							a(href="#order") Контакты
				.header__contacts
					.header__time Ежедневно с #[strong 10:00 до 20:00]
					a.header__tel(href="tel:+79519007000") 8 (951) 900-70-00
					a.header__callback(data-fancybox data-src="#modal-callback" href="javascript:;") Заказать звонок
			.header__ham.ham
